.Detail-container {
    background-color: var(--bg-detail);
    color: var(--text-detail);
    height: 100%;
    display: grid;
    align-content: center;
    padding: 26px;
    gap: 16px;
}

.sub-detail-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-topic {
    text-transform: uppercase;
    font-size: 0.625rem;
    letter-spacing: 0.125rem;
    line-height: 1.75rem;
}

.detail-value {
    font-size: 1.25rem;
    font-weight: 700;
}

@media (min-width: 600px) {
    .Detail-container {
        grid-template-columns: auto auto;
        padding: 64px;
        gap: 48px;
    }
    .sub-detail-container {
        display: block;
    }
    .detail-topic {
        font-size: 0.8125rem;
        letter-spacing: 0.1625rem;
    }
    .detail-value {
        font-size: 2.5rem;
    }
}

@media (min-width: 1100px) {
    .Detail-container {
        padding: 75px 165px;
    }
    .detail-topic {
        font-size: 0.9375rem;
        letter-spacing: 0.1875rem;
    }
    .detail-value {
        font-size: 3.5rem;
    }
}